# eureka-server

./: Dockerfile  README.md  docker-image-push.sh  pom.xml  start.sh
src/main/java/com/xrlj/eurekaserver/: EurekaServerApplication.java  XrljEurekaServerApplication.java
src/main/resources/: application-dev.yml  application-local-home.yml  application-local-home1.yml  application-local-home2.yml  application-local-home3.yml  application-local.yml  application-prod-single-lxx.yml  application-prod.yml  application-prod1.yml  application-prod2.yml  application-prod3.yml  application-test.yml  application-test1.yml  application-test2.yml  application-test3.yml  application.yml  logback-spring.xml
src/test/java/com/xrlj/eurekaserver/: EurekaServerApplicationTests.java  XrljEurekaServerApplicationTests.java
